<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
	<script src="/src/vendor/jquery/dist/jquery.min.js"></script>
	<script src="/src/vendor/underscore/underscore.js"></script>
	<script src="/src/vendor/backbone/backbone.js"></script>

	<script src="/src/lib/ns.js"></script>
	<script src="/src/app/views/blocks/MemoryPanel.js"></script>
	<script src="/src/app/views/blocks/PositionPanel.js"></script>

	<script src="/src/app/views/index/AboutModal.js"></script>
	<script src="/src/app/views/index/Index.js"></script>
	<script src="/src/app/views/Layout.js"></script>
	<script src="/src/app/App.js"></script>
    <style>
        .memory {
            float: left;
            overflow: hidden;
        }
        .memory .cell {
            width: 40px;
            height: 40px;
            text-align: center;
            float: left;
            border: 2px solid #000000;
        }
        .memory .cell.active {
            background-color: #00ffff;
        }
        .memory .cell.active:before {
            content: 'V';
            font-size: 35px;
        }
        .memory .cell.current {
            border: 2px solid red;
        }
        .positionTracker .left,
        .positionTracker .right {
            width: 100px;
            height: 40px;
            line-height: 40px;
        }

        .positionTracker {
            float: left;
            width: 100%;
            overflow: hidden;
        }

        .positionTracker .left,
        .positionTracker .right,
        .positionTracker .memory {
            float: left;
        }
        .positionTracker .right {
            text-align: right;
        }
		.central-box {
			float: left;
			margin-left: 100px;
		}
		.mb20 {
			margin-bottom: 20px;
		}
		#commands {
			width: 100%;
		}
    </style>
</head>
<body>
	<div id="post-machine">
		<div class="central-box">
			<div class="action-bar mb20">
				<button>+</button>
				<button>Пуск</button>
				<button>Шаг вперед</button>
			</div>
			<table id="commands" class="mb20">
				<tr>
					<td>Номер</td>
					<td>Команда</td>
					<td>Отсылка</td>
					<td>Комментарии</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>1</td>
					<td>
						<select name="command[]">
							<option value="0" selected></option>
							<option><-</option>
							<option>-></option>
							<option>V метка</option>
							<option>X Удалить</option>
							<option>? Переход</option>
							<option>? Переход</option>
							<option>! Стоп</option>
						</select>
					</td>
					<td>
						<input type="text">
					</td>
					<td>
						<input type="text">
					</td>
					<td>
						<button>-</button>
					</td>
				</tr>
			</table>
			<div id="outputMemoryPanel">

			</div>
		</div>
	</div>
</body>
</html>